*{
  padding: 0px;
  margin: 0px;
}

.main-component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 0.5rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: larger;
  
}

.heading{
  padding : 20px;
  font-family: sans-serif;
}

.main-segment{
  width: 100%;
  text-align: center;
  height: 75%;
}

.card{
  display: flex;
  flex-direction: column;
  gap :2rem;
 align-content: space-around;
  width : 200px;
  height: 260px;
  margin : 12px;
}

.card-container{
  display: grid;
  gap :1rem;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}

.inputbox{
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.inputboxbutton{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.editinput{
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.editinputbutton{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
